.testimonial-section{
    padding: 80px 0 80px;
    background-image: url("../../../src/assets/Testimonial/bg-1.jpg");
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
}

#total{
    font-weight: bold;
    text-decoration: underline;
}

.row{
    display: flex;
    align-items: center;
}

.testimonial-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.85;
    background-color: #1f2235;
}

.footer-image{
    width: 100%;
    height: 100%;
    max-width: 1920px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: -110px;
}

.footer-image img{
    max-width: 100%;
    height: 130px;
}

.testimonial-section .testi-item{
    background-color: white;
    height: 350px;
    padding: 50px;
    border-radius: 50px 50px 50px 0px;
}

.testimonial-section .testi-item p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin: 0 0 10px;
    font-style: italic;
}

.testimonial-section .testi-comment .stars{
    margin: 0 0 20px;
}

.testimonial-section .testi-comment .stars li{
    display: inline-block;
    margin: 0 1px;
}

.testimonial-section .testi-comment .stars li i{
    font-size: 13px;
    color: tomato;
}

.testimonial-section .client-info{
    display: flex;
    margin-top: 30px;
    width: 110%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 150px;
    padding-top: 5px;
    min-height: 60px;
}

.testimonial-section .client-info img{
    height: 120px;
    width: 120px;
    border: 2px solid transparent;
    border-color: #1f2235;
    left: 0;
    top: 0;
    border-radius: 50px;
    position: absolute;
}

.testimonial-section .client-info h5{
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin: 0 0 2px;
}

.testimonial-section .client-info p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin: 0;
}

.tableau_container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.tableau_container thead{
    background-color: tomato;
    color: white;
    padding: 15px;
}

.heures{
    text-align: center;
}

table{
    border-collapse: collapse;
    border-radius: 1em;
    border: solid 2px #1f2235;
    margin-bottom: 20px;
}

thead{
    text-decoration: underline;
}

th, td{
    padding: 1em;
    border-bottom: 2px solid #1f2235;
}

table button{
    text-align: center;
}

.td_btn{
    text-align: center;
}

table button{
    width: 8rem;
    border-radius: 10px;
    background-color: tomato;
    color: white;
    text-decoration: underline;
}

table button:hover{
    background-color: white;
    color: tomato;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.button_tableau{
    display: none;
}

@media only screen and (max-width: 830px){
    .button_tableau{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .button_tableau button{
        color: white;
        padding-right: 3.5rem;
        padding-left: 3.5rem;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
        border-radius: 30px;
        background: tomato;
    }

    .button_tableau button:hover{
        background: white;
        color: tomato;
        transition: 1s ease-out;
    }

    table{
        display: none;
    }
}